# Ultimate-Android-Playground

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/schaefer/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schaefer/playground/: MainActivity.kt  PlaygroundApplication.kt
app/src/main/java/com/schaefer/playground/core/: RetrofitClient.kt
app/src/main/java/com/schaefer/playground/data/local/: RemoteDataSource.kt
app/src/main/java/com/schaefer/playground/data/model/: ApiResponse.kt  LocationData.kt  VenueData.kt  Venues.kt
app/src/main/java/com/schaefer/playground/data/repository/: VenueRepositoryDefault.kt
app/src/main/java/com/schaefer/playground/data/service/: VenueService.kt
app/src/main/java/com/schaefer/playground/domain/model/: Location.kt  Venue.kt
app/src/main/java/com/schaefer/playground/ui/: MainActivity.kt
app/src/main/java/com/schaefer/playground/ui/components/: MapComponent.kt
app/src/main/java/com/schaefer/playground/ui/home/: HomeState.kt  HomeViewModel.kt
app/src/main/java/com/schaefer/playground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/schaefer/playground/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
